<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/about.css">
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Uchen&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Aboreto&family=Dancing+Script:wght@400;700&family=Uchen&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Aboreto&family=Dancing+Script:wght@400;700&family=Roboto+Slab&family=Uchen&display=swap"
        rel="stylesheet">
    <link 
        href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" 
        rel="stylesheet">
    <title>T-MART | About</title>
</head>

<body>
    <!-- First section  -->
    <header>
        <div class="container">
            <div class="head">
                <h1 class="logo">T-MART</h1>
            </div>
            <div class="link">
                <ul>
                    <li class="a"><a href="index.html">Home</a></li>
                    <li class="a"><a href="about.html">About</a></li>
                    <li class="a"><a href="#">Categories</a></li>
                    <li class="a"><a href="login.html">Login</a></li>
                    <i><a href="signup.html"><input type="submit" value="Sign-Up" id="submit"></a></i>
                </ul>
            </div>
        </div>
    </header>

    <!-- Page -content -->
    <!-- about section -->

    <section class="about">
        <div class="about-container">
            <div class="content">
                <div class="text-section">
                    <h1>About Us</h1>
                    <h3>Home/About</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="about-section">
        <div class="container">
            <div class="about-content">
                <div class="text-section">
                    <h1>About T-MART</h1>
                    <p>Our products are inspired by the people and world around us. Beautiful, high quality goods that
                        are designed specially for you.
                    </p>

                </div>

                <div class="image-section">
                    <img src="images/image1.jpg" alt="..." class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section class="services-section
    aos-init aos-animate" data-aos="fade-up" data-aos-delay="600">
        <div class="services-container">

            <div class="services aos-init aos-animate" id="service">
                <div class="icon">
                    <img src="./images/feature-icon-2.png" alt="...">
                </div>
                <h3>FREE SHIPPING</h3>
                <p>
                    Erat metus sodales eget dolor consectetuer, porta ut purus at et alias, nulla ornare velit


                </p>
            </div>
            <div class="services aos-init aos-animate" data-aos="fade-up" data-aos-delay="600" id="service">
                <div class="icon">
                    <img src="./images/feature-icon-3.png" alt="...">
                </div>
                <h3>SUPPORT 24/7</h3>
                <p>
                    Erat metus sodales eget dolor consectetuer, porta ut purus at et alias, nulla ornare velit
                </p>
            </div>
            <div class="services aos-init aos-animate" data-aos="fade-up" data-aos-delay="600" id="service">
                <div class="icon">
                    <img src="./images/feature-icon-4.png" alt="...">
                </div>
                <h3>MONEY RETURN</h3>
                <p>
                    Erat metus sodales eget dolor consectetuer, porta ut purus at et alias, nulla ornare velit

                </p>
            </div>
            <div class="order" data-aos="fade-up" data-aos-delay="600" id="service">
                <div class="icon">
                    <img src="./images/feature-icon-1.png" alt="...">
                </div>
                <h3>ORDER DISCOUNT</h3>
                <p>
                    Erat metus sodales eget dolor consectetuer, porta ut purus at et alias, nulla ornare velit

                </p>
            </div>
        </div>
    </section>

    <section class="woh">
        <div class="details">
            <h3>What We Do</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum quisquam repellendus quod alias
                aspernatur. Laborum doloremque, et animi optio, aut reiciendis nulla veniam doloribus ducimus quo iusto
                tempora id itaque!
            </p>
        </div>
        <div class="details">
            <h3>Our Mission</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum quisquam repellendus quod alias
                aspernatur. Laborum doloremque, et animi optio, aut reiciendis nulla veniam doloribus ducimus quo iusto
                tempora id itaque!
            </p>
        </div>
        <div class="details">
            <h3>History of Us</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum quisquam repellendus quod alias
                aspernatur. Laborum doloremque, et animi optio, aut reiciendis nulla veniam doloribus ducimus quo iusto
                tempora id itaque!
            </p>
        </div>
    </section>
    <!-- History section 

        <section class="history-section" id="history">
            <div class="container">
                <div class="text-section">
                    <h2>Our Story</h2>
                    <p>
                        Our story began in 2001 in a small studio in the middle of nowhere. With only one desk and next to no free time, our brand was born. Our passion for unique design and collaboration brought our vision, and products, to life.
                    </p>

                    <p>
                        Our products bring together the finest materials and stunning design to create something very special. We believe in quality, care, and creating unique products that everyone can enjoy. Colorful, creative, and inspired by what we see everyday, each product represents what we love about the world we live in. We hope they'll inspire you too.
                    </p>
                </div>
                <div class="image-section">
                    <img src="images/about-bg.jpg" alt="a_dark_skinned_woman" class="img-fluid">
                </div>
            
            </div>
        </section> -->
    <hr>
    <section class="brands">
        <!-- <h3>Brands We Work With</h3> -->
        <div class="brand-logos">
            <div class="logo">
                <img src="./images/gucci.png" alt="gucci " class="img-fluid">
            </div>
            <div class="logo">
                <img src="./images/versace.png" alt="versace " class="img-fluid img-fit">
            </div>
            <div class="logo">
                <img src="./images/balenciaga.png" alt="balenciaga" class="img-fluid">
            </div>
            <div class="logo">
                <img src="./images/dior.jpg" alt="dior " class="img-fluid">
            </div>

            <div class="logo">
                <img src="./images/l-vitton.png" alt="l-vitton" class="img-fluid img-fit">
            </div>
            <div class="logo">
                <img src="./images/prada.png" alt="prada " class="img-fluid">
            </div>
        </div>
    </section>
    <footer>
        <div class="foot">
            <h3>Designed by <i>TONY EKONG</i></h3>
            <p> &copy;2022-2023</p>
            <p>All rights preserved. Powered by KODEHAUZ</p>
        </div>
    </footer>
</body>

</html>